artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 789
model_uuid: 984363d22d4443068deb4e709bfd306a
run_id: 4baca5c0c6a840f2a493741d57ae9172
utc_time_created: '2025-02-23 13:52:19.672127'
