artifact_path: logistic_regression_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 793
model_uuid: 3176f0f5a9704bdea4989a8983918de9
run_id: ab240339fdb340f185fff15d3d5b1eba
utc_time_created: '2025-02-23 13:44:26.983250'
