artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 789
model_uuid: f516c6feeb7a4a1b926426e443bf3543
run_id: 503fc6065d384fdf8a958bdf7c35e6d1
utc_time_created: '2025-02-23 13:46:06.226617'
