artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 790
model_uuid: 4708cc5a8d4b479fa3f85c885fb8b384
run_id: ba40be5395f44a8db44ff6cff6068f4f
utc_time_created: '2025-02-23 13:37:30.195208'
