artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 793
model_uuid: 2dff1389fd414af8bed0003d416670b8
run_id: 86e004c6a585423d93b7da03fc30b858
utc_time_created: '2025-02-23 13:55:13.117155'
