artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 789
model_uuid: e2ec27fbab8a4fdd866809769425d965
run_id: 35c4ba84a53d493c88717afacd7dfc75
utc_time_created: '2025-02-23 13:42:59.937540'
