artifact_path: logistic_regression_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 790
model_uuid: 850d647663e249e4ab42e322ad19fc99
run_id: 8287916aede94eadbd795c2e0de558e6
utc_time_created: '2025-02-23 13:48:34.457625'
